@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --first-color: #474ebb;
  --second-color: #c65764;
  --third-color: #e07c08;
  --fourth-color: #f2e455;
  --first-color-hover: #3d46be;
  --primary-text-color: #181b30;
  --secondary-text-color: #6e6e6e;
  --first-color-lighten: hsl(220, 68%, 97%);
  --title-color: hsl(220, 48%, 28%);

  --body-color: hsl(220, 100%, 99%);
  --btn-text-color: #fff;

  --clr-light: #fff;
  --clr-dark: #181b30;
  --clr-gray: #e4e4e4;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --font-family: "Poppins", sans-serif;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5rem;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Utiliy CSS */
body {
  font-family: var(--font-family);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--primary-text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: var(--primary-text-color);
  transition: border-bottom 0.2s;
}

button {
  padding: 8px 20px;
  display: flex;
  align-items: center;
  text-align: center;
  outline: none;
  letter-spacing: 0.8px;
  text-decoration: none;
  border-radius: 8px;
  background-color: var(--first-color);
  border: none;
  color: var(--btn-text-color);
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  background-color: var(--first-color-hover);
}

/* ================= Resuable Classes ===================== */
.container {
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
  max-width: 1170px;
}

/*=============== HEADER ===============*/

.header {
  width: 100%;
  position: sticky;
  padding: 1rem 5%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  top: 0;
  z-index: 1000;
}

.nav_container {
  position: relative;
}

.navbar_items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li {
  font-size: var(--small-font-size);
}

.navbar > ul > li:hover .megamenu_mainCategory {
  opacity: 1;
  visibility: visible;
  top: calc(100% + 1.1rem);
}

.navbar .nav_link {
  margin: 0 1rem;
  font-weight: 500;
  color: var(--primary-text-color);
  transition: border-bottom 0.2s;
}

.navbar .nav_link:hover {
  color: var(--first-color);
  border-bottom: 0.3rem solid var(--first-color);
  padding-bottom: 0.5rem;
}

.nav_toggle {
  display: none;
}

.nav_toggle {
  color: var(--primary-text-color);
  cursor: pointer;
  font-size: 2rem;
}

.nav_toggle i:hover {
  color: var(--secondary-text-color);
}

/* =============================== Mega Menu ========================= */
.megamenu_mainCategory {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: calc(100% + 1rem);
  transition: ease-in-out 0.5s;
  left: 0px;
  display: flex;
  width: fit-content;
  max-height: 80vh;
  border-radius: 0 0 8px 8px;
  overflow: auto;
  border: 1px solid hsla(0, 0%, 62%, 0.2);
  border-bottom: 5px solid var(--first-color);
  box-shadow: -10px 10px 20px 0px rgba(30, 30, 30, 0.05);
}

/* ================ Mega menu side navigation ============= */
.megamenu_list {
  position: sticky;
  top: 0;
  width: 250px;
  height: 100%;
  border-radius: 8px;
  padding: 20px 10px;
  box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: var(--secondary-text-color);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.megamenu_list > a {
  width: 100%;
  border: none;
  padding: 5px 5px;
  border-radius: 5px;
}

.megamenu_list > a:hover {
  background-color: #f5f5f5;
}

.megamenu_list > a > li {
  cursor: pointer;
}

.megamenu_list > a > li .megamenu_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

/* =============== Mega Menu body content ================ */
.megamenu_mainSubMenu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 50px;
  position: relative;
  height: 100%;
  background-color: #fff;
}

.megamenu_subMenuCategory {
  padding: 20px 6px 20px 17px;
  background: #fff;
  min-width: 230px;
}

.megamenu_mainSubMenu > .megamenu_subMenuCategory > h3 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.megamenu_mainSubMenu > .megamenu_subMenuCategory > ul {
  max-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  overflow: auto;
}
.megamenu_mainSubMenu > .megamenu_subMenuCategory > ul > a {
  font-weight: 400;
}

/* =================== Hero Carousel Banner =================== */
.carousel_banner {
  position: relative;
  background-color: #f5f3f4;
}

.carousel_banner_content {
  display: flex;
  height: auto;
  flex-direction: column;
  padding: 20px 0 20px;
  gap: 8px;
}

.carousel_text {
  display: flex;
  flex: 1 1;
  justify-content: center;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
}

.carousel_text > .carousel_text_heading {
  font-size: 24px;
  line-height: 30px;
  font-weight: 200;
}

.carousel_text > .carousel_text_subheading {
  line-height: 38px;
  font-size: 27px;
  padding-bottom: 20px;
}

.carousel_text_subheading > .carousel_title_span {
  color: var(--second-color);
  font-weight: 600;
}

.carousel_text > ul {
  margin-bottom: 10px;
}

.carousel_text > ul > li {
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 22px;
  margin-bottom: 5px;
  color: var(--secondary-text-color);
  font-size: 14px;
}

.carousel_btn {
  display: flex;
  gap: 8px;
  font-weight: 500;
}

.carousel_image {
  flex: 1 1;
  text-align: right;
}
.carousel_image figure {
  justify-content: center;
  height: 100%;
}

/* ================= Happy Customers Seciton =================  */

.client_banner {
  background: var(--clr-gray);
  border: 1px solid hsla(0, 0%, 62%, 0.1);
  padding: 15px 0;
}

.happy_client_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.happyClient {
  display: flex;
  gap: 0.3rem;
  font-weight: 300;
}
.happyClient > span {
  font-weight: 500;
}

.happy_client_content > .circle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: hsla(0, 0%, 85%, 0.77);
}

/* ========================== Cibil Banner Check Section =========================  */
.cibil_checkBanner {
  overflow: hidden;
  margin: 40px 0;
  z-index: 1;
  background: #112a66;
  position: relative;
  border-radius: 8px;
  padding: 25px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cibil_checkBanner > img {
  position: absolute;
  z-index: -1;
  height: 100%;
  max-width: 100%;
  left: 0;
  top: 0;
}

.cibil_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.cibil_check_heading {
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 5px;
  color: var(--clr-light);
}

.cibil_check_heading > .text_span {
  color: var(--fourth-color);
}

.cibil_check_heading > .text_span .text_decoration {
  text-decoration: line-through;
}

.cibil_check_subheading {
  line-height: 18px;
  color: var(--clr-gray);
  font-size: 15px;
}

.cibil_check_btn {
  display: inline-block;
  background: var(--clr-light);
  font-weight: 600;
  gap: 4px;
  color: var(--primary-text-color);
}

.cibil_check_btn:hover {
  background: var(--clr-light);
}

.cibil_check_btn > span {
  color: var(--second-color);
}

/* ============================ Trending Loan and Offers Section ============================  */

.trending_loan {
  padding: 20px 0 0;
}

.trending_loan > .container > h2,
.trending_loan > .container > p {
  text-align: center;
}

.trending_loan > .container > h2 {
  line-height: normal;
  font-weight: 500;
  font-size: 24px;
  color: var(--clr-dark);
}

.trending_loan > .container > p {
  margin-top: 0.5rem;
  line-height: 22px;
  margin-inline: auto;
  opacity: 80%;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;
}

.trending_product {
  display: grid;
  gap: 0 42px;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(260px, 1fr);
  overflow-x: auto;
  background-color: transparent;
  margin: 20px 0 40px;
  padding: 10px;
}

.trending_card {
  border-radius: 8px;
  box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
  position: relative;
  min-width: 260px;
}

.trending_card_heading {
  color: var(--second-color);
  position: relative;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 500;
}

.trending_card_heading::after {
  content: "";
  width: 40px;
  height: 3px;
  border-radius: 3px;
  position: absolute;
  bottom: -15px;
  left: 0;
  background: var(--second-color);
}

.trending_card_subheading {
  width: 60%;
  margin-top: 36px;
  line-height: 22px;
  min-height: 66px;
  color: var(--secondary-text-color);
  font-weight: 14px;
}

.trending_card_InterestRate {
  width: 90px;
  height: 45px;
  background: #000;
  border-radius: 0 8px 8px 0;
  position: relative;
  left: -20px;
  margin: 15px 0;
  display: flex;
  align-items: center;
  padding-left: 20px;
  background: var(--second-color);
  color: var(--clr-light);
  font-size: 20px;
}

.trending_product_check {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--first-color);
  margin-top: 16px;
  display: block;
  line-height: normal;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
}

.trending_product_image {
  position: absolute;
  right: -13px;
  height: 207px;
  bottom: 0;
  display: flex;
  align-items: flex-end;
}

/* =========================== Financial Calculator ============================= */
.financial_calculator {
  padding: 40px 0;
}

.financial_calculator > .container > h2 {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  line-height: normal;
}

.financial_calculator > .container > p {
  margin-top: 0.5rem;
  line-height: 22px;
  margin-inline: auto;
  text-align: center;
  opacity: 80%;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
}

.financial_cal_content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.financial_cal_card {
  position: relative;
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #ececec;
  background-color: #fff;
  cursor: pointer;
}

.financial_cal_card_heading {
  margin-bottom: 25px;
  margin-top: 4rem;
  white-space: nowrap;
  font-size: 14px !important;
  position: relative;
  line-height: 26px;
  font-weight: 500;
  color: var(--primary-text-color);
}

.financial_cal_card_heading::after {
  position: absolute;
  content: "";
  background-color: #e9eaeb;
  width: 42px;
  border-radius: 3px;
  top: 32px;
  left: 0;
  height: 5px;
}

.financial_cal_icon {
  position: absolute;
  top: 20px;
  background-color: #f6f6f6;
  border-radius: 8px;
  padding: 13px 15px;
  max-width: 60px;
  width: 100%;
}

.financial_cal_subheading {
  line-height: 22px;
  margin-inline: auto;
  opacity: 80%;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;
}

.financial_cal_check {
  color: var(--first-color);
  font-weight: 500;
  font-size: 14px;
}

/* ======================== Banner Creditcard Section ======================  */

.banner_creditcard {
  padding: 40px 0;
}

.banner_creditcard > .container > h2 {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  line-height: normal;
}

.banner_creditcard > .container > p {
  margin-top: 0.5rem;
  line-height: 22px;
  margin-inline: auto;
  text-align: center;
  opacity: 80%;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
}

.banner_card {
  display: flex;
  gap: 20px;
  overflow: auto;
  justify-content: center;
}

.banner_card figure {
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
}

/* ======================== How Our Orginatrion Work Section ======================= */
.howItWork {
  padding: 20px 0 40px;
}

.howItWork > .container > h2 {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  line-height: normal;
}

.howItWork > .container > p {
  margin-top: 0.5rem;
  line-height: 22px;
  margin-inline: auto;
  text-align: center;
  opacity: 80%;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
}

.howItWork_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
}

.item1 {
  order: 1;
}
.item2 {
  order: 3;
}
.item3 {
  order: 2;
}

.howItWork_about {
  max-width: 281px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.howItWork_card {
  position: relative;
}

.howItWork_card.howItWork_card_upper {
  padding-top: 15px;
}

.howItWork_card.howItWork_card_down {
  padding-bottom: 45px;
}

.howItWork_card > figure {
  position: absolute;
  right: 0;
  top: 0;
}

.howItWork_card_left {
  padding-right: 25px;
}

.howItWork_card_right {
  padding-left: 35px;
}

.howItWork_card .howItWork_card_img_02 {
  position: absolute;
  right: 0;
  bottom: 0;
  top: inherit;
  transform: rotateX(180deg);
}

.howItWork_card .howItWork_card_img_03 {
  position: absolute;
  left: 0;
  right: inherit;
  top: 0;
  transform: rotateY(180deg);
}

.howItWork_card .howItWork_card_img_04 {
  position: absolute;
  transform: rotate(180deg);
  bottom: 0;
  left: 0;
  right: inherit;
}
.howItWork_number {
  color: var(--first-color);
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 20px;
  margin-top: 33px;
  line-height: 26px;
}

.howItWorkHeading {
  position: relative;
  line-height: 24px;
  font-weight: 400;
  color: #181d2f;
  font-size: 1rem;
}
.howItWorkHeading::after {
  content: "";
  width: 40px;
  height: 3px;
  background: #f1444a;
  border-radius: 0.18vw;
  position: absolute;
  bottom: -1.171vw;
  left: 0;
}
.howItWorkHeading_color::after {
  background: #5457ca;
}

.howItWork_subHeading {
  margin-top: 33px;
  line-height: 26px;
  color: var(--secondary-text-color);
  font-size: 14px;
}

.get_start {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  align-items: center;
  width: 100%;
}

/* ============================== Our Business Partner ===================== */
.our_partner {
  padding: 40px 0;
}

.our_partner > .container > h2 {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  line-height: normal;
}

.our_partner > .container > p {
  margin-top: 0.5rem;
  line-height: 22px;
  margin-inline: auto;
  text-align: center;
  opacity: 80%;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
}

.our_partner ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 3.333vw;
  margin: 8.333vw 0;
  overflow: auto;
}
.our_partner ul li {
  background: var(--clr-light);
  color: var(--secondary-text-color);
  cursor: pointer;
  padding: 8px;
  box-shadow: 1px 10px 20px 0 rgba(30, 30, 30, 0.05);
  border: 1px solid hsla(0, 0%, 62%, 0.1);
  border-radius: 8px;
  transition: all 0.5s;
  font-weight: 500;
  font-size: 12px;
  text-wrap: nowrap;
}

.our_partner ul li:hover {
  background: var(--clr-dark);
  color: var(--clr-light);
}

.our_partner ul li.active {
  background: var(--clr-dark);
  color: var(--clr-light);
}

.our_partner_container {
  margin: 40px 0;
  grid-template-columns: repeat(auto-fit, minmax(142px, 1fr));
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  border: 0.5px solid #bdbdbd;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
}

.our_partner_name {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  padding: 20px 10px;
  font-size: 14px;
  color: var(--clr-dark);
  border-bottom: 0.5px solid #bdbdbd;
  border-right: 0.5px solid #bdbdbd;
}

/* ========================== Our Business Map Section ======================= */
.map_section {
  padding: 20px 0 60px;
}

.map_section_content {
  background: #fff;
  display: flex;
  position: relative;
  gap: 2rem;
}

.map_img {
  width: 55%;
  text-align: right;
  display: flex;
}

.play_store {
  flex: 1 1;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.play_store > h3 {
  margin-top: 25px;
  line-height: normal;
  font-weight: 500;
  color: var(--clr-dark);
  font-size: 24px;
}

.play_store > p {
  line-height: 24px;
  margin: 20px 0;
  opacity: 90%;
  font-size: 14px;
}
.play_store_icon {
  display: flex;
  gap: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.app_screen {
  max-width: 60%;
}

/* ============================ Mutual Partner Section ========================= */
.mutual_partner {
  padding: 40px 0;
}

.mutual_partner > .container > h2 {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  line-height: normal;
}

.mutual_partner > .container > p {
  margin-top: 0.5rem;
  line-height: 22px;
  margin-inline: auto;
  text-align: center;
  opacity: 80%;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
}

.mutual_partner_container {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  border: 0.5px solid #bdbdbd;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
}

.mutual_partner_name {
  border: 0.5px solid rgba(219, 222, 229, 0.48);
  background: #fff;
  position: relative;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mutual_partner_name > .circle {
  height: 12px;
  width: 12px;
  position: absolute;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #dbdee5;
  content: "";
  bottom: -7px;
  right: -7px;
  z-index: 2;
}

footer {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  position: relative;
  padding: 50px 0;
  z-index: 1;
}

footer .footer_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer_img img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0.2;
  z-index: 0;
}

.footer_first_section,
.footer_second_section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: row;
  position: relative;
  z-index: 2;
  overflow-x: auto;
  gap: 20px;
  margin: auto;
}

.footer_desc figure {
  padding-bottom: 30px;
}
.footer_desc p {
  line-height: 26px;
  opacity: 70%;
  font-size: 14px;
}

.footer_menu_section {
  position: relative;
}

.footer_menu_section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
}

.footer_menu_section.footer_menu_1::before {
  background-color: #c65764;
}

.footer_menu_section h3,
.footer_second_menu_section h3 {
  padding-top: 30px;
  margin-bottom: 15px;
  font-weight: 400;
}

.footer_second_menu_section h3 {
  padding-top: 0px;
}

.footer_menu_section ul li,
.footer_second_menu_section ul li {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  line-height: 25px;
  font-size: 14px;
}

.footer_menu_section ul li a,
.footer_second_menu_section ul li a {
  opacity: 70%;
  color: var(--clr-light);
}

.footer_menu_section ul li a:hover,
.footer_second_menu_section ul li a:hover {
  opacity: 100%;
}

.footer_third_section h3 {
  margin-bottom: 15px;
  font-weight: 400;
}

.social_icon a {
  display: inline-block;
  color: var(--clr-light);
}

.social_icon a .icon {
  opacity: 80%;
  font-size: 24px;
  font-weight: 400;
  margin-right: 15px;
}

.social_icon a .icon:hover {
  opacity: 100%;
}

/* ========================= Copyright Section ================ */
.copyright {
  background: #000;
  color: var(--clr-light);
  padding: 15px 0;
}
.copyright_container {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.copyright_container p {
  font-size: 14px;
}

.copyright_container ul {
  display: flex;
  position: relative;
  justify-content: space-between;
  gap: 15px;
}

.copyright_container ul li a {
  font-size: 12px;
  font-weight: 400;
  color: var(--clr-light);
  opacity: 70%;
}

.copyright_container ul li a:hover {
  opacity: 100%;
}

/*=============== NAV ===============*/

/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */

@media screen and (min-width: 480px) {
  .financial_cal_content {
    grid-template-columns: repeat(2, 1fr);
  }

  .our_partner_container,
  .mutual_partner_container {
    grid-template-columns: repeat(auto-fit, minmax(142px, 1fr));
  }

  .footer_first_section,
  .footer_second_section {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
  }
}

@media screen and (min-width: 768px) {
  .carousel_banner_content {
    flex-direction: row;
  }

  .cibil_check_image {
    position: absolute;
    left: 26px;
    bottom: -31px;
  }

  .cibil_check_content {
    padding-left: 220px;
  }

  .cibil_check_btn {
    white-space: nowrap;
  }

  .trending_loan > .container > h2,
  .trending_loan > .container > p {
    text-align: left;
  }

  .financial_calculator > .container > h2,
  .financial_calculator > .container > p {
    text-align: left;
  }

  .banner_creditcard > .container > h2,
  .banner_creditcard > .container > p {
    text-align: left;
  }

  .financial_cal_content {
    grid-template-columns: repeat(3, 1fr);
  }

  .financial_cal_card_heading {
    margin-top: 0px;
  }
  .financial_cal_icon {
    right: 20px;
  }

  .howItWork_content {
    flex-direction: row;
    align-items: left;
  }

  .item2 {
    order: 2;
  }
  .item3 {
    order: 3;
  }

  .our_partner ul {
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 45px 0 36px;
  }

  .our_partner ul li {
    white-space: nowrap;
    padding: 10px;
    font-size: 14px;
  }
  .our_partner_container,
  .mutual_partner_container {
    margin: 40px 0;
    grid-template-columns: repeat(auto-fit, minmax(142px, 1fr));
  }

  .footer_first_section,
  .footer_second_section {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-auto-flow: column;
    margin-left: 0;
  }

  .footer_second_menu_section {
    max-width: 509px;
    min-width: auto;
  }
}

@media screen and (min-width: 1024px) {
  .trending_product {
    display: grid;
    gap: 0 38px;
    grid-template-columns: repeat(4, minmax(260px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(260px, 1fr);
    overflow-x: auto;
    padding: 32px 0;
  }

  .financial_cal_content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  /* html {
    font-size: 50%;
  } */

  .header {
    padding: 1.5rem 2rem;
  }

  .container {
    width: 100%;
    max-width: 100%;
  }

  .login-btn {
    display: none;
  }

  .nav_toggle {
    display: block;
  }

  .nav_toggle__menu,
  .nav_toggle__close {
    position: absolute;
    top: 0;
    right: 0;
    transition: opacity 0.1s, transform 0.4s;
  }
  .nav_toggle__close {
    opacity: 0;
  }

  .navbar {
    display: none;
    position: absolute;
    top: calc(100% + 1.7rem);
    right: 0;
    background: #fff;
    width: 100%;
    height: 100vh;
  }

  .navbar > ul {
    display: block;
  }

  .navbar .nav_link {
    color: var(--primary-text-color);
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem;
    font-size: 1.6rem;
  }

  .happy_client_content > .circle {
    display: none;
  }

  .happy_client_content {
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
  }

  .cibil_content {
    flex-direction: column;
  }

  .howItWork_content figure {
    display: none;
  }

  .howItWork_card_left {
    padding: 0;
  }

  .howItWork_card_right {
    padding: 0;
  }
  .map_section_content {
    flex-direction: column;
    width: 100%;
  }
  .map_img {
    display: none;
  }
  .play_store {
    align-items: center;
  }
}
